18:625  4:636  Found BIOS RSDP at FBA70
18:625  0:000  Saving ACPI tables from RSDP FBA70 to EFI\CLOVER\OEM\P5E3 Premium\ACPI\origin ...
18:625  0:000   FBA70: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
18:637  0:011    (Xsdt: BFF80100, Rsdt: BFF80000)
18:637  0:000    BFF80100: 'XSDT', 'OEMXSDT', Rev: 1, Len: 84 -> XSDT.aml
18:647  0:009    BFF80000: 'RSDT', 'OEMRSDT', Rev: 1, Len: 60 -> RSDT.aml
18:658  0:010    Tables in Xsdt: 6
18:658  0:000    0. BFF80290: 'FACP', 'OEMFACP', Rev: 3, Len: 244 -> FACP.aml
18:667  0:009        (Dsdt: BFF80440, Facs: BFF8E000, XDsdt: BFF80440, XFacs: BFF8E000)
18:667  0:000        BFF80440: 'DSDT', 'A0932073', Rev: 1, Len: 41184 -> DSDT.aml
18:677  0:010        BFF8E000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
18:687  0:009    1. BFF80390: 'APIC', 'OEMAPIC', Rev: 1, Len: 108 -> APIC.aml
18:696  0:009    2. BFF80400: 'MCFG', 'OEMMCFG', Rev: 1, Len: 60 -> MCFG.aml
18:706  0:009    3. BFF8E040: 'OEMB', 'AMI_OEM', Rev: 1, Len: 129 -> OEMB.aml
18:715  0:009    4. BFF8A520: 'HPET', 'OEMHPET', Rev: 1, Len: 56 -> HPET.aml
18:725  0:009    5. BFF8A560: 'OSFR', 'OEMOSFR', Rev: 1, Len: 176 -> OSFR.aml
18:734  0:009    Tables in Rsdt: 6
18:734  0:000    0. BFF80200: 'FACP', 'OEMFACP', Rev: 2, Len: 132 -> RSDT-FACP.aml
18:744  0:009        (Dsdt: BFF80440, Facs: BFF8E000)
18:744  0:000        BFF80440: 'DSDT', 'A0932073', Rev: 1, Len: 41184
18:745  0:001        BFF8E000: 'FACS', Ver: 1, Len: 64
18:745  0:000    1. BFF80390: 'APIC', 'OEMAPIC', Rev: 1, Len: 108
18:745  0:000    2. BFF80400: 'MCFG', 'OEMMCFG', Rev: 1, Len: 60
18:745  0:000    3. BFF8E040: 'OEMB', 'AMI_OEM', Rev: 1, Len: 129
18:745  0:000    4. BFF8A520: 'HPET', 'OEMHPET', Rev: 1, Len: 56
18:745  0:000    5. BFF8A560: 'OSFR', 'OEMOSFR', Rev: 1, Len: 176
18:745  0:000  Found UEFI Acpi 2.0 RSDP at BFBB0000
18:745  0:000  Printing ACPI tables from RSDP BFBB0000 ...
18:745  0:000   BFBB0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
18:745  0:000    (Xsdt: BFF80100, Rsdt: BFF80000)
18:745  0:000    BFF80100: 'XSDT', 'OEMXSDT', Rev: 1, Len: 84
18:745  0:000    BFF80000: 'RSDT', 'OEMRSDT', Rev: 1, Len: 60
18:745  0:000    Tables in Xsdt: 6
18:745  0:000    0. BFF80290: 'FACP', 'OEMFACP', Rev: 3, Len: 244
18:745  0:000        (Dsdt: BFF80440, Facs: BFF8E000, XDsdt: BFF80440, XFacs: BFF8E000)
18:745  0:000        BFF80440: 'DSDT', 'A0932073', Rev: 1, Len: 41184
18:746  0:001        BFF8E000: 'FACS', Ver: 1, Len: 64
18:746  0:000    1. BFF80390: 'APIC', 'OEMAPIC', Rev: 1, Len: 108
18:746  0:000    2. BFF80400: 'MCFG', 'OEMMCFG', Rev: 1, Len: 60
18:746  0:000    3. BFF8E040: 'OEMB', 'AMI_OEM', Rev: 1, Len: 129
18:746  0:000    4. BFF8A520: 'HPET', 'OEMHPET', Rev: 1, Len: 56
18:746  0:000    5. BFF8A560: 'OSFR', 'OEMOSFR', Rev: 1, Len: 176
18:746  0:000    Tables in Rsdt: 6
18:746  0:000    0. BFF80200: 'FACP', 'OEMFACP', Rev: 2, Len: 132
18:746  0:000        (Dsdt: BFF80440, Facs: BFF8E000)
18:746  0:000        BFF80440: 'DSDT', 'A0932073', Rev: 1, Len: 41184
18:747  0:001        BFF8E000: 'FACS', Ver: 1, Len: 64
18:747  0:000    1. BFF80390: 'APIC', 'OEMAPIC', Rev: 1, Len: 108
18:747  0:000    2. BFF80400: 'MCFG', 'OEMMCFG', Rev: 1, Len: 60
18:747  0:000    3. BFF8E040: 'OEMB', 'AMI_OEM', Rev: 1, Len: 129
18:747  0:000    4. BFF8A520: 'HPET', 'OEMHPET', Rev: 1, Len: 56
18:747  0:000    5. BFF8A560: 'OSFR', 'OEMOSFR', Rev: 1, Len: 176
