/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180629 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of iASLoKGKHc.aml, Wed Jul 18 04:04:09 2018
 *
 * ACPI Data Table [SLIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "SLIC"    [Software Licensing Description Table]
[004h 0004   4]                 Table Length : 00000176
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 2A
[00Ah 0010   6]                       Oem ID : "ACRSYS"
[010h 0016   8]                 Oem Table ID : "ACRPRDCT"
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036 338] Software Licensing Structure : \
    00 00 00 00 9C 00 00 00 06 02 00 00 00 24 00 00 \
    52 53 41 31 00 04 00 00 01 00 01 00 B3 6D 83 60 \
    8D 83 65 6E E6 4B A7 6F 38 04 31 C1 E2 45 BF 34 \
    66 1F 17 91 7F 5C 15 12 B7 01 4D 57 6D 8E AE 6B \
    E4 CC F8 A0 E1 BB 79 FF 08 53 E3 77 E7 D4 70 5E \
    5C EF 6F 81 DD 1B 5F 30 E2 99 9B B9 D0 93 46 AB \
    D8 17 7A E0 F0 A7 4C 32 D4 91 86 BA A1 6C A2 3C \
    73 CF 86 2D 95 9A 06 50 F3 F7 7E 06 5B 5E 27 66 \
    01 3A 31 9F 0C B1 91 96 49 5C CC 81 BA 77 32 52 \
    B2 10 5D 5B CA DE 9D 25 90 95 F7 97 01 00 00 00 \
    B6 00 00 00 00 00 02 00 41 43 52 53 59 53 41 43 \
    52 50 52 44 43 54 57 49 4E 44 4F 57 53 20 01 00 \
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 49 90 AC 34 3B 98 88 52 62 2C FB 25 A8 A9 \
    A0 7D 2D 12 70 EE D5 9A 7C CF 0C 83 B4 29 1B 55 \
    3B 88 A5 F7 E6 29 A9 2C E7 17 5D 7A EE 38 4D 27 \
    E0 A9 69 7C FC 20 4A 68 0B 5D 83 AD E5 D6 6E 49 \
    C1 66 28 E4 D4 CE 72 64 A1 7C BE 93 AD 64 32 DA \
    CC 72 24 47 FE B4 97 87 01 55 A0 5D 2F EF 06 93 \
    E8 87 84 59 D3 9B 25 53 27 E7 CA 75 65 CF 0E 40 \
    C9 3B AA 03 F2 83 7E 27 E7 CA 47 A4 4B 1F C5 77 \
    DF 8C 

Raw Table Data: Length 374 (0x176)

    0000: 53 4C 49 43 76 01 00 00 01 2A 41 43 52 53 59 53  // SLICv....*ACRSYS
    0010: 41 43 52 50 52 44 43 54 01 00 00 00 4D 53 46 54  // ACRPRDCT....MSFT
    0020: 01 00 00 00 00 00 00 00 9C 00 00 00 06 02 00 00  // ................
    0030: 00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00  // .$..RSA1........
    0040: B3 6D 83 60 8D 83 65 6E E6 4B A7 6F 38 04 31 C1  // .m.`..en.K.o8.1.
    0050: E2 45 BF 34 66 1F 17 91 7F 5C 15 12 B7 01 4D 57  // .E.4f....\....MW
    0060: 6D 8E AE 6B E4 CC F8 A0 E1 BB 79 FF 08 53 E3 77  // m..k......y..S.w
    0070: E7 D4 70 5E 5C EF 6F 81 DD 1B 5F 30 E2 99 9B B9  // ..p^\.o..._0....
    0080: D0 93 46 AB D8 17 7A E0 F0 A7 4C 32 D4 91 86 BA  // ..F...z...L2....
    0090: A1 6C A2 3C 73 CF 86 2D 95 9A 06 50 F3 F7 7E 06  // .l.<s..-...P..~.
    00A0: 5B 5E 27 66 01 3A 31 9F 0C B1 91 96 49 5C CC 81  // [^'f.:1.....I\..
    00B0: BA 77 32 52 B2 10 5D 5B CA DE 9D 25 90 95 F7 97  // .w2R..][...%....
    00C0: 01 00 00 00 B6 00 00 00 00 00 02 00 41 43 52 53  // ............ACRS
    00D0: 59 53 41 43 52 50 52 44 43 54 57 49 4E 44 4F 57  // YSACRPRDCTWINDOW
    00E0: 53 20 01 00 02 00 00 00 00 00 00 00 00 00 00 00  // S ..............
    00F0: 00 00 00 00 00 00 49 90 AC 34 3B 98 88 52 62 2C  // ......I..4;..Rb,
    0100: FB 25 A8 A9 A0 7D 2D 12 70 EE D5 9A 7C CF 0C 83  // .%...}-.p...|...
    0110: B4 29 1B 55 3B 88 A5 F7 E6 29 A9 2C E7 17 5D 7A  // .).U;....).,..]z
    0120: EE 38 4D 27 E0 A9 69 7C FC 20 4A 68 0B 5D 83 AD  // .8M'..i|. Jh.]..
    0130: E5 D6 6E 49 C1 66 28 E4 D4 CE 72 64 A1 7C BE 93  // ..nI.f(...rd.|..
    0140: AD 64 32 DA CC 72 24 47 FE B4 97 87 01 55 A0 5D  // .d2..r$G.....U.]
    0150: 2F EF 06 93 E8 87 84 59 D3 9B 25 53 27 E7 CA 75  // /......Y..%S'..u
    0160: 65 CF 0E 40 C9 3B AA 03 F2 83 7E 27 E7 CA 47 A4  // e..@.;....~'..G.
    0170: 4B 1F C5 77 DF 8C                                // K..w..
