40:906  28:869  Found BIOS RSDP at FBA70
40:906  0:000  Saving ACPI tables from RSDP FBA70 to EFI\CLOVER\OEM\P5E3 Premium\ACPI\origin ...
40:906  0:000   FBA70: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
40:919  0:012    (Xsdt: BFF80100, Rsdt: BFF80000)
40:919  0:000    BFF80100: 'XSDT', 'OEMXSDT', Rev: 1, Len: 84 -> XSDT.aml
40:927  0:008    BFF80000: 'RSDT', 'OEMRSDT', Rev: 1, Len: 60 -> RSDT.aml
40:936  0:008    Tables in Xsdt: 6
40:936  0:000    0. BFF80290: 'FACP', 'OEMFACP', Rev: 3, Len: 244 -> FACP.aml
40:945  0:009        (Dsdt: BFF80440, Facs: BFF8E000, XDsdt: BFF80440, XFacs: BFF8E000)
40:945  0:000        BFF80440: 'DSDT', 'A0932073', Rev: 1, Len: 41184 -> DSDT.aml
40:955  0:009        BFF8E000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
40:964  0:008    1. BFF80390: 'APIC', 'OEMAPIC', Rev: 1, Len: 108 -> APIC.aml
40:972  0:008    2. BFF80400: 'MCFG', 'OEMMCFG', Rev: 1, Len: 60 -> MCFG.aml
40:981  0:008    3. BFF8E040: 'OEMB', 'AMI_OEM', Rev: 1, Len: 129 -> OEMB.aml
40:990  0:008    4. BFF8A520: 'HPET', 'OEMHPET', Rev: 1, Len: 56 -> HPET.aml
40:998  0:008    5. BFF8A560: 'OSFR', 'OEMOSFR', Rev: 1, Len: 176 -> OSFR.aml
41:007  0:008    Tables in Rsdt: 6
41:007  0:000    0. BFF80200: 'FACP', 'OEMFACP', Rev: 2, Len: 132 -> RSDT-FACP.aml
41:016  0:008        (Dsdt: BFF80440, Facs: BFF8E000)
41:016  0:000        BFF80440: 'DSDT', 'A0932073', Rev: 1, Len: 41184
41:017  0:000        BFF8E000: 'FACS', Ver: 1, Len: 64
41:017  0:000    1. BFF80390: 'APIC', 'OEMAPIC', Rev: 1, Len: 108
41:017  0:000    2. BFF80400: 'MCFG', 'OEMMCFG', Rev: 1, Len: 60
41:017  0:000    3. BFF8E040: 'OEMB', 'AMI_OEM', Rev: 1, Len: 129
41:017  0:000    4. BFF8A520: 'HPET', 'OEMHPET', Rev: 1, Len: 56
41:017  0:000    5. BFF8A560: 'OSFR', 'OEMOSFR', Rev: 1, Len: 176
41:017  0:000  Found UEFI Acpi 2.0 RSDP at BFBAE000
41:017  0:000  Printing ACPI tables from RSDP BFBAE000 ...
41:017  0:000   BFBAE000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
41:017  0:000    (Xsdt: BFF80100, Rsdt: BFF80000)
41:017  0:000    BFF80100: 'XSDT', 'OEMXSDT', Rev: 1, Len: 84
41:017  0:000    BFF80000: 'RSDT', 'OEMRSDT', Rev: 1, Len: 60
41:017  0:000    Tables in Xsdt: 6
41:017  0:000    0. BFF80290: 'FACP', 'OEMFACP', Rev: 3, Len: 244
41:017  0:000        (Dsdt: BFF80440, Facs: BFF8E000, XDsdt: BFF80440, XFacs: BFF8E000)
41:017  0:000        BFF80440: 'DSDT', 'A0932073', Rev: 1, Len: 41184
41:018  0:000        BFF8E000: 'FACS', Ver: 1, Len: 64
41:018  0:000    1. BFF80390: 'APIC', 'OEMAPIC', Rev: 1, Len: 108
41:018  0:000    2. BFF80400: 'MCFG', 'OEMMCFG', Rev: 1, Len: 60
41:018  0:000    3. BFF8E040: 'OEMB', 'AMI_OEM', Rev: 1, Len: 129
41:018  0:000    4. BFF8A520: 'HPET', 'OEMHPET', Rev: 1, Len: 56
41:018  0:000    5. BFF8A560: 'OSFR', 'OEMOSFR', Rev: 1, Len: 176
41:018  0:000    Tables in Rsdt: 6
41:018  0:000    0. BFF80200: 'FACP', 'OEMFACP', Rev: 2, Len: 132
41:018  0:000        (Dsdt: BFF80440, Facs: BFF8E000)
41:018  0:000        BFF80440: 'DSDT', 'A0932073', Rev: 1, Len: 41184
41:019  0:000        BFF8E000: 'FACS', Ver: 1, Len: 64
41:019  0:000    1. BFF80390: 'APIC', 'OEMAPIC', Rev: 1, Len: 108
41:019  0:000    2. BFF80400: 'MCFG', 'OEMMCFG', Rev: 1, Len: 60
41:019  0:000    3. BFF8E040: 'OEMB', 'AMI_OEM', Rev: 1, Len: 129
41:019  0:000    4. BFF8A520: 'HPET', 'OEMHPET', Rev: 1, Len: 56
41:019  0:000    5. BFF8A560: 'OSFR', 'OEMOSFR', Rev: 1, Len: 176
